<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
      <div class="logo"><img src="src/logo.jpg"></div>
      <div class="nav">
        <ul>
          <li class="mr10"><a href="#conTrans">Transaksi</a></li>
          <li><a href="#conLapo">Laporan</a></li>
        </ul>
      </div>
    </div>
    <div class="content">

      <div class="content-transaksi" id="conTrans">
        <div class="row row-title">
          <div class="title-input">MENU</div>
          <div class="title-output">
            <div class="col">invoice</div>
            <div class="col">no</div>
            <div class="col">time</div>
          </div>
        </div>
        <div class="row row-container">
          <div class="container-input">

            <div class="items">
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/nasikucing.jpg" class="item" onclick="show('#popupNaskuc')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/sateusus.jpg" class="item"onclick="show('#popupSatsus')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/satetelor.jpg" class="item"onclick="show('#popupSatlor')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/satebakso.jpg" class="item"onclick="show('#popupSatbak')">
              </div>
            </div>

            <div class="items">
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/satekeong.jpg" class="item"onclick="show('#popupSateong')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/bakwan.jpg" class="item"onclick="show('#popupBakwan')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/indomi.jpg" class="item"onclick="show('#popupMi')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/makaroni.jpg" class="item"onclick="show('#popupMak')">
              </div>
            </div>

            <div class="items">
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/kopiitem.jpg" class="item"onclick="show('#popupKopi')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/kopisusu.jpg" class="item"onclick="show('#popupKopsus')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/susujahe.jpg" class="item"onclick="show('#popupSuhe')">
              </div>
              <div class="item-wrapper">
                <img src="/src/fotoangkringan/esjeruk.jpg" class="item"onclick="show('#popupJeruk')">
              </div>
            </div>

          </div>
          <div class="container-output">
            <div class="row">
              <div class="col">item</div>
              <div class="col">qty</div>
              <div class="col">subtotal</div>
            </div>
            <div class="hitung-area">
              <div class="wrapper"><label>Total: </label></div>
              <div class="wrapper"><label>Bayar: </label><input type="text" name="bayar"></div>
              <button onclick="show('#kembali')">Hitung</button>
            </div>
            
          </div>
        </div>
        <h6>Senyum Sapa Salam
        </h6>
      </div>

      <div class="content-laporan" id="conLapo">
        <div class="row row-title">
          <div class="col">no</div>
          <div class="col">noinvoice</div>
          <div class="col">waktu</div>
          <div class="col">total</div>
        </div>
        <div class="row row-container">
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
        </div>
        <div class="row">
          <label>Yang terjual hari ini</label>
        </div>
        <div class="row row-rekap">
          <div class="col">item</div>
          <div class="col">qty</div>
          <div class="col">total</div>
        </div>
        <div class="row row-content-rekap">
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
        </div>
      </div>
    </div>
    <div class="kembali-area" id="kembali">
      <div class="wrapper">
        <div class="row"><label>Kembali: </label></div>
        <button onclick="hideMe('#kembali')">Selesai</button>
      </div>
    </div>

    <div class="popup popup-nasikucing" id="popupNaskuc">
      <div class="row">Nasi Kucing</div>
      <div class="row"><img src="/src/fotoangkringan/nasikucing.jpg"></div>
      <div class="row">Rp.2500,-</div>
      <div class="row row-qty"><button class="col" id="tambahKucing" onclick="tambah('#mn1')">+</button> <span class="col" id="mn1">0</span> <button class="col" id="kurangKucing" onclick="kurang('#mn1')">-</button></div>
      <button onclick="hideMe('#popupNaskuc')">ok</button>
    </div>
    <div class="popup popup-sateusus" id="popupSatsus">
      <div class="row">Sate Usus</div>
      <div class="row"><img src="/src/fotoangkringan/sateusus.jpg"></div>
      <div class="row">Rp.2500,-</div>
      <div class="row row-qty"><button class="col" id="tambahSatsus" onclick="tambah('#mn2')">+</button> <span class="col" id="mn2">0</span> <button class="col" id="kurangSatsus" onclick="kurang('#mn2')">-</button></div>
      <button onclick="hideMe('#popupSatsus')">ok</button>
    </div>
    <div class="popup popup-satetelor" id="popupSatlor">
      <div class="row">Sate Telor</div>
      <div class="row"><img src="/src/fotoangkringan/satetelor.jpg"></div>
      <div class="row">Rp.2500,-</div>
      <div class="row row-qty"><button class="col" id="tambahSatelor" onclick="tambah('#mn3')">+</button> <span class="col" id="mn3">0</span> <button class="col" id="kurangSatelor" onclick="kurang('#mn3')">-</button></div>
      <button onclick="hideMe('#popupSatlor')">ok</button>
    </div>
    <div class="popup popup-satebakso" id="popupSatbak">
      <div class="row">Sate Bakso</div>
      <div class="row"><img src="/src/fotoangkringan/satebakso.jpg"></div>
      <div class="row">Rp.2500,-</div>
      <div class="row row-qty"><button class="col" id="tambahSatso" onclick="tambah('#mn4')">+</button> <span class="col" id="mn4">0</span> <button class="col" id="kurangSatso" onclick="kurang('#mn4')">-</button></div>
      <button onclick="hideMe('#popupSatbak')">ok</button>
    </div>
    <div class="popup popup-satekeong" id="popupSateong">
      <div class="row">Sate Keong</div>
      <div class="row"><img src="/src/fotoangkringan/satekeong.jpg"></div>
      <div class="row">Rp.2500,-</div>
      <div class="row row-qty"><button class="col" id="tambahSatke" onclick="tambah('#mn5')">+</button> <span class="col" id="mn5">0</span> <button class="col" id="kurangSatke" onclick="kurang('#mn5')">-</button></div>
      <button onclick="hideMe('#popupSateong')">ok</button>
    </div>
    <div class="popup popup-bakwan" id="popupBakwan">
      <div class="row">Gorengan</div>
      <div class="row"><img src="/src/fotoangkringan/bakwan.jpg"></div>
      <div class="row">Rp.1000,-</div>
      <div class="row row-qty"><button class="col" id="tambahBakwan" onclick="tambah('#mn6')">+</button> <span class="col" id="mn6">0</span> <button class="col" id="kurangBakwan" onclick="kurang('#mn6')">-</button></div>
      <button onclick="hideMe('#popupBakwan')">ok</button>
    </div>
    <div class="popup popup-indomi" id="popupMi">
      <div class="row">Indomie</div>
      <div class="row"><img src="/src/fotoangkringan/indomi.jpg"></div>
      <div class="row">Rp.5000,-</div>
      <div class="row row-qty"><button class="col" id="tambahMi" onclick="tambah('#mn7')">+</button> <span class="col" id="mn7">0</span> <button class="col" id="kurangMi" onclick="kurang('#mn7')">-</button></div>
      <button onclick="hideMe('#popupMi')">ok</button>
    </div>
    <div class="popup popup-makaroni" id="popupMak">
      <div class="row">Makaroni</div>
      <div class="row"><img src="/src/fotoangkringan/makaroni.jpg"></div>
      <div class="row">Rp.500,-</div>
      <div class="row row-qty"><button class="col" id="tambahMak" onclick="tambah('#mn8')">+</button> <span class="col" id="mn8">0</span> <button class="col" id="kurangMak" onclick="kurang('#mn8')">-</button></div>
      <button onclick="hideMe('#popupMak')">ok</button>
    </div>
    <div class="popup popup-kopiitem" id="popupKopi">
      <div class="row">Kopi Item</div>
      <div class="row"><img src="/src/fotoangkringan/kopiitem.jpg"></div>
      <div class="row">Rp.3000,-</div>
      <div class="row row-qty"><button class="col" id="tambahKopi" onclick="tambah('#mn9')">+</button> <span class="col" id="mn9">0</span> <button class="col" id="kurangKopi" onclick="kurang('#mn9')">-</button></div>
      <button onclick="hideMe('#popupKopi')">ok</button>
    </div>
    <div class="popup popup-kopisusu" id="popupKopsus">
      <div class="row">Kopi Susu</div>
      <div class="row"><img src="/src/fotoangkringan/kopisusu.jpg"></div>
      <div class="row">Rp.3000,-</div>
      <div class="row row-qty"><button class="col" id="tambahKopsus" onclick="tambah('#mn10')">+</button> <span class="col" id="mn10">0</span> <button class="col" id="kurangKopsus" onclick="kurang('#mn10')">-</button></div>
      <button onclick="hideMe('#popupKopsus')">ok</button>
    </div>
    <div class="popup popup-susujahe" id="popupSuhe">
      <div class="row">Susu Jahe</div>
      <div class="row"><img src="/src/fotoangkringan/susujahe.jpg"></div>
      <div class="row">Rp.4000,-</div>
      <div class="row row-qty"><button class="col" id="tambahSuhe" onclick="tambah('#mn11')">+</button> <span class="col" id="mn11">0</span> <button class="col" id="kurangSuhe" onclick="kurang('#mn11')">-</button></div>
      <button onclick="hideMe('#popupSuhe')">ok</button>
    </div>
    <div class="popup popup-esjeruk" id="popupJeruk">
      <div class="row">Es Jeruk</div>
      <div class="row"><img src="/src/fotoangkringan/esjeruk.jpg"></div>
      <div class="row">Rp.5000,-</div>
      <div class="row row-qty"><button class="col" id="tambahEsjeruk" onclick="tambah('#mn12')">+</button> <span class="col" id="mn12">0</span> <button class="col" id="kurangEsjeruk" onclick="kurang('#mn12')">-</button></div>
      <button onclick="hideMe('#popupJeruk')">ok</button>
    </div>
    <!-- <div class="footer">
      Footer
    </div> -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
